#NEXT_PUBLIC_MASTER_URL='cltdrb3et3wtd07uzn37hx547'
NEXT_PUBLIC_MASTER_URL='clysxc3gn00bk06w9rm8ar2rl'

NEXT_PUBLIC_API_KEY='pk_live_51PWK6G03uwdOP6bvXhgW9QpV9fpyV4nOUKprOobD13ZxPvX9ng4uEabYJYOEKa8TbqEFfJQQd4crOY3X7quFnMS800lUvmMJg8'
NEXT_PUBLIC_SECRET='df0ae2f931242d16f7e4185206d8513b'

NEXT_PUBLIC_HOST='smtp.titan.email'
NEXT_PUBLIC_EMAIL_USERNAME=secret.account@outlook.com
NEXT_PUBLIC_EMAIL_PASSWORD=password123
NEXT_PUBLIC_PERSONAL_EMAIL=myemail@gmail.com
MY_EMAIL1=nickjob_dhanraj@hotmail.com

MY_EMAIL=admin@okcwm.com
MY_PASSWORD=@ik!Mo5tar